<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefonos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FF5733;
        }

        header {
            background-color: #7379C2;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #E78114;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .negocio {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Telefonos</h1>
    </header>
    <div class="container">
        <h2>TIPOS Y CARACTERISTICAS DE TELEFONOS</h2>
        <ul>
            <li><strong>1.Smartphone:</strong></li>
            <li><strong>Pantalla:</strong> Tamaño y resolución variables, generalmente de alta calidad.</li>
            <li><strong>Camara:</strong> Múltiples cámaras traseras y a menudo una cámara frontal para selfies.</li>
            <li><strong>Sistema Operativo:</strong> Android, iOS (iPhone), u otros.</li>
            <li><strong>Procesador:</strong> Diferentes modelos de procesadores de alto rendimiento.</li>
            <li><strong>Almacenamiento:</strong> Capacidad de almacenamiento variable (por ejemplo, 64 GB, 128 GB, etc.).</li>
             <li><strong>Conectividad:</strong> Wi-Fi, 4G/5G, Bluetooth, NFC.</li>
              <li><strong>Características adicionales: </strong> GPS, lector de huellas dactilares, reconocimiento facial, resistencia al agua, carga inalámbrica, etc.</li>
        </ul>

        <ul>
            <li><strong>2.Teléfono con Teclado QWERTY:</strong></li>
            <li><strong>Pantalla:</strong> Pantalla más pequeña con teclado físico QWERTY.</li>
            <li><strong>Camara:</strong> Puede tener una cámara simple.</li>
            <li><strong>Sistema Operativo:</strong> Varía, algunos pueden tener sistemas más antiguos.</li>
            <li><strong>Procesador:</strong> Menos potente que los smartphones modernos.</li>
            <li><strong>Almacenamiento:</strong> Capacidad de almacenamiento más limitada.</li>
            <li><strong>Conectividad:</strong> Generalmente, incluye funciones básicas de llamada y mensajes de texto.</li>
            
        </ul>

        <ul>
            <li><strong>3.Teléfono Plegable</strong></li>
            <li><strong>Pantalla:</strong>  Pantalla plegable que se puede abrir para aumentar el tamaño.</li>
            <li><strong>Camara:</strong> Cámaras de alta calidad.</li>
            <li><strong>Sistema Operativo:</strong> Android o iOS en algunos casos.</li>
            <li><strong>Procesador:</strong> Procesadores potentes para admitir funciones de pantalla plegable.</li>
            <li><strong>Almacenamiento:</strong> Capacidad de almacenamiento variable.</li>
            <li><strong>Conectividad:</strong>  Funciones avanzadas como 5G.</li>
            
        </ul>
        <ul>
            <li><strong>4.Teléfono para Personas Mayores:</strong></li>
            <li><strong>Pantalla:</strong>  Pantalla grande y fácil de leer.</li>
            <li><strong>Camara:</strong> Una cámara simple, si la tiene.</li>
            <li><strong>Sistema Operativo:</strong> Interfaz de usuario simple y fácil de usar.</li>
            <li><strong>Procesador:</strong> Suficiente para tareas básicas.</li>
            <li><strong>Almacenamiento:</strong> Capacidad de almacenamiento básica.</li>
            <li><strong>Conectividad:</strong>   Funciones esenciales como llamadas y mensajes de texto.</li>
            
        </ul>
         <ul>
            <li><strong>5.Teléfono Satelital:</strong></li>
            <li><strong>Pantalla:</strong> Pantalla pequeña y funcional.</li>
            <li><strong>Camara:</strong> Por lo general, no incluye cámaras avanzadas.</li>
            <li><strong>Sistema Operativo:</strong> Propio del fabricante.</li>
            <li><strong>Procesador:</strong> Diseñado para comunicaciones satelitales.</li>
            <li><strong>Almacenamiento:</strong> Capacidad limitada.</li>
            <li><strong>Conectividad:</strong>   Se conecta a través de satélites para áreas sin cobertura celular terrestre.</li>
            
        </ul>

    </div>
</body>
</html>
